{
    "editor.fontSize": 15,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 14,
    "editor.codeLens": false,
    "csharpextensions.useThisForCtorAssignments": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "csharpextensions.privateMemberPrefix": "_",
    "explorer.compactFolders": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "terminal.integrated.fontFamily": "Cascadia Code PL",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editor.background": "#121212",
    },
    "editor.wrappingIndent": "none",
    "markdown.extension.orderedList.marker": "one"
}